# Copy this file into your pageserver directory as credentials.ini.
# Edit the configuration values.  This is the file you turn in for
# CIS 322.
#
# Configuration variables:
#     author: Your name.  Should match what I have in the class roster.
#     repo:  Link to your FORKED repository on github. This must be a
#     	     public repository.
#     PORT:  The network port on which your web server will accept
#            http connections.  Must be greater than 1000 and less than
#            65000.  Ports 5000, 8000, and integers between are good choices.
#     syllabus: Path (relative to server) of syllabus skeleton file
#
[DEFAULT]
DEBUG = True
author= Taylor Scott
repo= https://github.com/Tscott7/proj7-Gcal
PORT = 5250
GOOGLE_KEY_FILE = client_id.json
SECRET_KEY = owneg83now230nd9s